# omnia-developer-evaluation-danielvasconcelos

./: .gitignore  Ambev.DeveloperEvaluation.sln  README.md  readme-en.md  readme-ptbr.md
docs/: index.md
docs/en/: api-examples.md  changelog.md  clean-code-and-best-practices.md  domain-driven-design.md  domain-events.md  events.md  logging.md  project-architecture.md  tests-functional.md  tests-integration.md  tests.md
docs/pt/: arquitetura-projeto.md  changelog.md  clean-code-e-boas-praticas.md  domain-driven-design.md  eventos.md  exemplos-api.md  logs.md  testes-functionais.md  testes-integracao.md  testes.md
src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
src/Ambev.DeveloperEvaluation.WebApi/: Program.cs  (+2 more)
tests/Ambev.DeveloperEvaluation.Integration/: Ambev.DeveloperEvaluation.Integration.csproj
tests/Ambev.DeveloperEvaluation.Integration/Builders/: SaleCommandFakerBuilder.cs  SaleUpdateFakerBuilder.cs
tests/Ambev.DeveloperEvaluation.Integration/Common/: IntegrationTestFixture.cs
tests/Ambev.DeveloperEvaluation.Integration/Containers/: PostgreSqlContainerFactory.cs
tests/Ambev.DeveloperEvaluation.Integration/Extensions/: ServiceCollectionExtensions.cs
tests/Ambev.DeveloperEvaluation.Integration/Factory/: CustomWebApplicationFactory.cs
tests/Ambev.DeveloperEvaluation.Integration/Features/Sales/: SalesEndpointTests.cs
tests/Ambev.DeveloperEvaluation.Integration/Handlers/: CreateSaleHandlerTests.cs  DeleteSaleHandlerTests.cs  GetSaleHandlerTests.cs  GetSalesHandlerTests.cs  SaleLifecycleHandlerTests.cs  UpdateSaleHandlerTests.cs
tests/Ambev.DeveloperEvaluation.Integration/Mocks/: IEventPublisherMock.cs
(+123 files in other folders)
